<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width", initial-scale="1.0">
        <title>Responsive Website</title>
        <!-- ----------------------boxicons----------------- -->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!-- -------------------------boxicons----------------------s -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- ------------------------------------------box------------------- -->

        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900& display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
   
}

body{
    background: var(--bg-color);
    color: var(--text-colors);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:  100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.navbar a{
    font-size: 1.3rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    color: var(--text-color);
    font-size: 3rem;
    display: none;
}

/* ----------------------------------home-section--------------------- */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.home-img img{
    width: 35vw;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-break: 1.3;
}

.home-content p{
    font-size: 1.6rem;
    word-spacing: 0.8px;
    letter-spacing: .7px;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow:  0 0 1rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.4rem;
    color: var(--second-bg-color);
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

/* ------------------------------------------about------------------------------- */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    color: white;
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4rem;
}


.about-content h2{
    text-align: left;
    line-height: 1.4;
}

.about-content h3{
    font-size: 2.3rem;
}

.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
    line-height: 1.8;
    word-spacing: .8px;
    letter-spacing: .7px;
}

/* -----------------------------------------services------------------------------ */

.services {
    color: white;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
   flex-wrap: wrap;
   gap: 2rem;

}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 4rem 3rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 2.5rem;
    color: var(--main-color);

}


.services-box h3{
    font-size: 2.5rem;
    margin-top: 10px;
}

.services-box p{
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
    word-spacing: .8px;
    letter-spacing: .7px;
}

/* -----------------------------------------portfolio--------------------- */

.portfolio{
    color: white;
}

.portfolio{
    background: var(--second-bg-color);

}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;

}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}


.portfolio-layer h4{
    margin-top: 10px;
    font-size: 2.7rem;
}

.portfolio-layer p{
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
    word-spacing: .8px;
    letter-spacing: .6px;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 1.7rem;
    color: var(--second-bg-color);
}


/* ---------------------------------------contact------------------------------ */
.contact{
    color: white;
}
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.4rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea{
    resize: none;
}


.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


/* ------------------------------------footer------------------------------- */

.footer{
    color: #fff;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.3rem;
    letter-spacing: .8px;
    word-spacing: 1px;


}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 1.7rem;
    color: var(--second-bg-color);
}


/* ----------------------------------------media-------------------------- */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }

section{
    padding: 10rem 3% 2rem;
}

.services{
    padding-bottom: 7rem;
}

.portfolio{
    padding-bottom: 7rem;
}

.contact{
    min-height: auto;
}

.footer{
    padding: 2rem 3%;
}

}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        
    }

  .navbar.active{
    display: block;
  }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
   
    .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 4.8rem;
    }
   
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        text-align: center;
    }
    .about h2{
        text-align: center;
    }
    
    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio  h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
















































    </style>
    <body>
       <!-- --------------------------------------header--------------------------- -->

       <header class="header">
           <a href="#" class="logo">Portfolio</a>
           <i class="fa-solid fa-bars" id="menu-icon"></i>

           <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
           </nav>
       </header>

       <!-- --------------------------------home-section------------------------------ -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Adnan Ahmad</h1>
                <h3>And I'm a <span>Frontend Developer</span></h3>
                <p>I'm a developer UI/UX Developer based on England
                    we strives to immersive and credential web applications
                    through carefully crafted code centric developmemt
                </p>
                     <div class="social-media">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>

                     </div>
                     <a href="#" class="btn">Download CV</a>
            </div>
            <div class="home-img">
                <img src="images/home.png" alt="">
            </div>
        </section>


        <!-- --------------------------------about-section--------------------------- -->

        <section class="about" id="about">
            <div class="about-img">
                <img src="images/about.png" alt="">
            </div>

            <div class="about-content">
                <h2 class="heading">About <span> me</span></h2>
                <h3>Frontened Developer</h3>
                <p>I have spent the intermediate years acrossing different areas of
                    digital interior services , full stack developer email verification
                    to my current abondent products office dreaming of 
                    development
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
        </section>

        <!-- -----------------------------------------services-------------------------- -->

        <section class="services" id="services">
            <h2 class="heading">Our <span> Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Embedding service introduction activities into the Project
                        delivery lifecycle and server data. Successful service begins at the designation criteria
                    </p>
                      <a href="#" class="btn">Read more</a>
                    </div>

                    <div class="services-box">
                        <i class="fa-brands fa-android"></i>
                        <h3>Front Developer</h3>
                        <p>A service business one of the most popular ethinic survey invented 
                            value of the offspring determind regulatory largely served provided the developer
                        </p>
                          <a href="#" class="btn">Read more</a>
                        </div>

                        <div class="services-box">
                            <i class="fa-brands fa-windows"></i>
                            <h3>Backened Developer</h3>
                            <p>Document discusses the concept and nature of services . it provides
                                definations of services from various scholars over time solutions firmstep
                            </p>
                              <a href="#" class="btn">Read more</a>
                            </div>
            </div>
        </section>

        <!-- -------------------------------------------portfolio------------------------------- -->

        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span> Project </span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/portfolio1.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web development</h4>
                    <p>Expulsing data bases and mechanical reactions build higer knowledge across the world</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio2.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Digital Agency</h4>
                    <p>The solutions platform distinguish immortal criteria commom need of welfare resources</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio3.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Server Firmstep</h4>
                    <p>Practical infornmation how better advertising manipulate ethinics essence introduction rio</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio4.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Creation out</h4>
                    <p>Decided to write about the topic server changers the nature welfare and performances result</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio5.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Database Science</h4>
                    <p>Owernship criteria accomodation relatively does not show result in existing idea and imternship</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio6.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Programming</h4>
                    <p>The services is and offered part tp another . Performence owernship actually depend on our curriculum</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- --------------------------------------------------contact------------------------------------- -->

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span> me</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Mesasage"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>

        <!-- -------------------------------footer--------------------------------- -->

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Adnan Ahmad | All Right Reserved</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>


    <!-- ------------------------------------end-------------------------------- -->

    <script src="js/script/js">

        // -------------------------------java-------------------------

       let  menuIcon = document.querySelector('menu-icon');
       let navbar = document.querySelector('.navbar');

       menuIcon.onclick = () => {
        menuIcon.classList.toggle('fa-xmark');
        navbar.classList.toggle('active')
       }


    //    ---------------------------------java---------------------------

    let section = document.querySelectorAll('section');
    let navLinks = document.querySelectorAll('header nav a');

    window.onscroll = () => {
        sections.forEach(sec =>{
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if(top >=offset && top < offset + height){
            navLinks.forEach.apply(links => {
                links.classList.remove('active');
                document.querySelector('header nav a[href*=' = id + ']').classList.add('active');
            });
        };
        });


        // ------------------------java----------------------
    }
</script>
    </body>
</html>

































































































